## Interface: 120001, 110207, 50503, 40402, 38000, 30405, 20505, 11508
## Title: CVarsBackup
## Notes: A small addon to backup and restore CVars settings.
## Author: Xruptor
## Version: 2.16
## IconTexture: 4548890
## X-Curse-Project-ID: 465669
## X-WoWI-ID: 25942
## X-Wago-ID: RqGY5jGg
## OptionalDeps: tekDebug
## SavedVariables: CVarsBkp_DB

locale\locales.lua
locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

CVarsBackup.lua
