## Interface: 100206
## Interface-Retail: 100206
## Interface-Classic: 11502
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: CVarsBackup
## Notes: A small addon to backup and restore CVars settings.
## Author: Xruptor
## Version: 2.6
## IconTexture: 4548890
## X-Curse-Project-ID: 465669
## X-WoWI-ID: 25942
## X-Wago-ID: RqGY5jGg
## OptionalDeps: tekDebug
## SavedVariables: CVarsBkp_DB

libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.xml

locale\enUS.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

CVarsBackup.lua
